<?xml version="1.0" encoding="utf-8"?>
<project name="C:\wamp\www\BookmarkGAE\BookmarkGAE.clpprj">
	<settings><PM_URL><![CDATA[http://localhost:81/BookmarkGAE/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost:81/BookmarkGAE/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";c:\wamp\www\BookmarkGAE\add_bookmark_submit.php;"/><added value=""/><lastopfiles>
	</lastopfiles>
	<errors version="4.5">
	</errors>
	<codestructure version="4.6.1">
		<phptree>
			<treenode node="footer.php;PHP:PHP Include;c:\wamp\www\BookmarkGAE\includes\common.php;f10;9;20;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="header.php;PHP:PHP Include;c:\wamp\www\BookmarkGAE\includes\common.php;f10;1;20;1;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/admin_menu.php;PHP:PHP Include;c:\wamp\www\BookmarkGAE\includes\header.php;f11;52;34;52;;C:\wamp\www\Bookmark\includes\header.php;f11;52;34;52;;C:\wamp\www\BookmarkGAE\includes\header.php;f11;52;34;52;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/bookmark_form.php;PHP:PHP Include;c:\wamp\www\BookmarkGAE\add_bookmark.php;f14;27;40;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/conn.php;PHP:PHP Include;c:\wamp\www\BookmarkGAE\login_submit.php;f17;10;34;10;;c:\wamp\www\BookmarkGAE\login.php;f11;1;28;1;;c:\wamp\www\BookmarkGAE\edit_bookmark_submit.php;f13;20;30;20;;c:\wamp\www\BookmarkGAE\adduser_submit.php;f13;53;30;53;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f15;28;32;28;;c:\wamp\www\BookmarkGAE\del_bookmark.php;f12;19;29;19;;c:\wamp\www\BookmarkGAE\list_bookmark.php;f11;16;28;16;;c:\wamp\www\BookmarkGAE\index.php;f10;2;27;2;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f12;23;29;23;;C:\wamp\www\Bookmark\list_bookmark.php;f11;16;28;16;;C:\wamp\www\BookmarkGAE\del_bookmark.php;f12;19;29;19;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f12;23;29;23;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f13;53;30;53;;C:\wamp\www\BookmarkGAE\login.php;f11;1;28;1;;C:\wamp\www\BookmarkGAE\login_submit.php;f17;10;34;10;;C:\wamp\www\BookmarkGAE\list_bookmark.php;f11;16;28;16;;C:\wamp\www\BookmarkGAE\index.php;f10;2;27;2;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/editbookmark_form.php;PHP:PHP Include;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f15;55;45;55;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f15;55;45;55;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/footer.php;PHP:PHP Include;c:\wamp\www\BookmarkGAE\login.php;f15;28;34;28;;c:\wamp\www\BookmarkGAE\adduser_submit.php;f9;133;28;133;;c:\wamp\www\BookmarkGAE\adduser.php;f13;24;32;24;;c:\wamp\www\BookmarkGAE\add_bookmark.php;f14;30;33;30;;c:\wamp\www\BookmarkGAE\index.php;f15;12;34;12;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f11;67;30;67;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f11;67;30;67;;C:\wamp\www\BookmarkGAE\adduser.php;f13;24;32;24;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f9;133;28;133;;C:\wamp\www\BookmarkGAE\login.php;f15;43;34;43;;C:\wamp\www\BookmarkGAE\login_submit.php;f11;104;30;104;;C:\wamp\www\BookmarkGAE\index.php;f15;13;34;13;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/header.php;PHP:PHP Include;c:\wamp\www\BookmarkGAE\login.php;f17;6;36;6;;c:\wamp\www\BookmarkGAE\edit_bookmark_submit.php;f10;5;29;5;;c:\wamp\www\BookmarkGAE\adduser_submit.php;f9;8;28;8;;c:\wamp\www\BookmarkGAE\adduser.php;f13;18;32;18;;c:\wamp\www\BookmarkGAE\add_bookmark.php;f10;5;29;5;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f10;5;29;5;;c:\wamp\www\BookmarkGAE\del_bookmark.php;f10;5;29;5;;c:\wamp\www\BookmarkGAE\list_bookmark.php;f10;5;29;5;;c:\wamp\www\BookmarkGAE\index.php;f15;0;34;0;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f10;5;29;5;;C:\wamp\www\Bookmark\list_bookmark.php;f10;5;29;5;;C:\wamp\www\BookmarkGAE\del_bookmark.php;f10;5;29;5;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f10;5;29;5;;C:\wamp\www\BookmarkGAE\adduser.php;f13;18;32;18;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f9;8;28;8;;C:\wamp\www\BookmarkGAE\login.php;f17;6;36;6;;C:\wamp\www\BookmarkGAE\login_submit.php;f11;101;30;101;;C:\wamp\www\BookmarkGAE\list_bookmark.php;f10;5;29;5;;C:\wamp\www\BookmarkGAE\index.php;f15;0;34;0;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="includes/user_form.php;PHP:PHP Include;c:\wamp\www\BookmarkGAE\adduser.php;f13;21;35;21;;C:\wamp\www\BookmarkGAE\adduser.php;f13;21;35;21;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_GET;PHP:Var Name;c:\wamp\www\BookmarkGAE\del_bookmark.php;f11;16;16;16;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f11;20;16;20;;C:\wamp\www\BookmarkGAE\del_bookmark.php;f11;16;16;16;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f11;20;16;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_POST;PHP:Var Name;c:\wamp\www\BookmarkGAE\login_submit.php;f18;19;24;19;;c:\wamp\www\BookmarkGAE\edit_bookmark_submit.php;f36;16;42;16;;c:\wamp\www\BookmarkGAE\adduser_submit.php;f14;19;20;19;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f12;16;18;16;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f14;19;20;19;;C:\wamp\www\BookmarkGAE\login_submit.php;f18;19;24;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_SERVER;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\conn.php;f10;40;18;40;;C:\wamp\www\Bookmark\includes\conn.php;f10;40;18;40;;C:\wamp\www\BookmarkGAE\includes\conn.php;f10;42;18;42;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="_SESSION;PHP:Var Name;c:\wamp\www\BookmarkGAE\logout.php;f17;9;26;9;;c:\wamp\www\BookmarkGAE\login_submit.php;f14;14;23;14;;c:\wamp\www\BookmarkGAE\login.php;f8;9;17;9;;c:\wamp\www\BookmarkGAE\edit_bookmark_submit.php;f11;8;20;8;;c:\wamp\www\BookmarkGAE\adduser_submit.php;f10;14;19;14;;c:\wamp\www\BookmarkGAE\adduser.php;f4;9;13;9;;c:\wamp\www\BookmarkGAE\add_bookmark.php;f11;8;20;8;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f11;8;20;8;;c:\wamp\www\BookmarkGAE\del_bookmark.php;f11;8;20;8;;c:\wamp\www\BookmarkGAE\list_bookmark.php;f11;6;20;6;;c:\wamp\www\BookmarkGAE\index.php;f10;3;19;3;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f11;8;20;8;;c:\wamp\www\BookmarkGAE\includes\header.php;f10;4;19;4;;C:\wamp\www\Bookmark\includes\header.php;f10;4;19;4;;C:\wamp\www\Bookmark\list_bookmark.php;f11;6;20;6;;C:\wamp\www\BookmarkGAE\del_bookmark.php;f11;8;20;8;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f11;8;20;8;;C:\wamp\www\BookmarkGAE\includes\header.php;f10;4;19;4;;C:\wamp\www\BookmarkGAE\adduser.php;f4;9;13;9;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f10;14;19;14;;C:\wamp\www\BookmarkGAE\login.php;f8;9;17;9;;C:\wamp\www\BookmarkGAE\login_submit.php;f14;14;23;14;;C:\wamp\www\BookmarkGAE\list_bookmark.php;f11;6;20;6;;C:\wamp\www\BookmarkGAE\index.php;f10;3;19;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Access_Level;PHP:Var Name;c:\wamp\www\BookmarkGAE\adduser_submit.php;f4;64;17;64;;c:\wamp\www\BookmarkGAE\index.php;f2;5;15;5;;c:\wamp\www\BookmarkGAE\includes\header.php;f2;6;15;6;;C:\wamp\www\Bookmark\includes\header.php;f2;6;15;6;;C:\wamp\www\BookmarkGAE\includes\header.php;f2;6;15;6;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f4;64;17;64;;C:\wamp\www\BookmarkGAE\index.php;f2;5;15;5;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="affected;PHP:Var Name;c:\wamp\www\BookmarkGAE\del_bookmark.php;f5;38;14;38;;C:\wamp\www\BookmarkGAE\del_bookmark.php;f5;38;14;38;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="bookmark_array;PHP:Var Name;c:\wamp\www\BookmarkGAE\list_bookmark.php;f5;42;20;42;;C:\wamp\www\Bookmark\list_bookmark.php;f5;42;20;42;;C:\wamp\www\BookmarkGAE\list_bookmark.php;f5;34;20;34;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="bookmarkform_action;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\editbookmark_form.php;f31;1;51;1;;c:\wamp\www\BookmarkGAE\includes\bookmark_form.php;f31;1;51;1;;c:\wamp\www\BookmarkGAE\add_bookmark.php;f5;21;25;21;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;46;27;46;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;46;27;46;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="bookmarkform_submit_value;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\editbookmark_form.php;f51;17;77;17;;c:\wamp\www\BookmarkGAE\includes\bookmark_form.php;f51;17;77;17;;c:\wamp\www\BookmarkGAE\add_bookmark.php;f5;24;31;24;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;52;33;52;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;52;33;52;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="BookmarkID;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\editbookmark_form.php;f63;21;74;21;;c:\wamp\www\BookmarkGAE\edit_bookmark_submit.php;f5;26;16;26;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f6;58;17;58;;c:\wamp\www\BookmarkGAE\del_bookmark.php;f4;25;15;25;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f4;28;15;28;;C:\wamp\www\BookmarkGAE\del_bookmark.php;f4;25;15;25;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f4;28;15;28;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="bookmarklist;PHP:Var Name;c:\wamp\www\BookmarkGAE\list_bookmark.php;f28;95;41;95;;C:\wamp\www\Bookmark\list_bookmark.php;f28;95;41;95;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="cloudpassword;PHP:Var Name;C:\wamp\www\BookmarkGAE\includes\conn.php;f0;7;14;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="colNames;PHP:Var Name;C:\wamp\www\BookmarkGAE\list_bookmark.php;f5;35;14;35;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="common_heading;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\common.php;f15;4;30;4;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="common_message;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\common.php;f14;6;29;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dbhost1;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\conn.php;f0;23;8;23;;C:\wamp\www\Bookmark\includes\conn.php;f0;23;8;23;;C:\wamp\www\BookmarkGAE\includes\conn.php;f0;25;8;25;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dbhost2;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\conn.php;f0;24;8;24;;C:\wamp\www\Bookmark\includes\conn.php;f0;24;8;24;;C:\wamp\www\BookmarkGAE\includes\conn.php;f0;26;8;26;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dbname;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\conn.php;f0;9;7;9;;C:\wamp\www\Bookmark\includes\conn.php;f0;9;7;9;;C:\wamp\www\BookmarkGAE\includes\conn.php;f0;11;7;11;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="dbport;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\conn.php;f0;25;7;25;;C:\wamp\www\Bookmark\includes\conn.php;f0;25;7;25;;C:\wamp\www\BookmarkGAE\includes\conn.php;f0;27;7;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="e;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\conn.php;f12;46;14;46;;C:\wamp\www\Bookmark\includes\conn.php;f12;46;14;46;;C:\wamp\www\BookmarkGAE\includes\conn.php;f12;48;14;48;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="err;PHP:Var Name;c:\wamp\www\BookmarkGAE\adduser_submit.php;f20;112;24;112;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f20;112;24;112;;C:\wamp\www\BookmarkGAE\login_submit.php;f20;99;24;99;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="error;PHP:Var Name;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f14;81;20;81;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="errors;PHP:Var Name;c:\wamp\www\BookmarkGAE\adduser_submit.php;f0;11;7;11;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f7;18;14;18;;c:\wamp\www\BookmarkGAE\list_bookmark.php;f3;54;10;54;;C:\wamp\www\Bookmark\list_bookmark.php;f3;54;10;54;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f0;11;7;11;;C:\wamp\www\BookmarkGAE\login_submit.php;f1;12;8;12;;C:\wamp\www\BookmarkGAE\list_bookmark.php;f3;52;10;52;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="ex;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\conn.php;f32;45;35;45;;C:\wamp\www\Bookmark\includes\conn.php;f32;45;35;45;;C:\wamp\www\BookmarkGAE\includes\conn.php;f32;47;35;47;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="FirstName;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\user_form.php;f81;26;91;26;;c:\wamp\www\BookmarkGAE\adduser_submit.php;f4;62;14;62;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f4;62;14;62;;C:\wamp\www\BookmarkGAE\includes\user_form.php;f81;31;91;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="form_action;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\user_form.php;f31;10;43;10;;c:\wamp\www\BookmarkGAE\adduser.php;f4;12;16;12;;C:\wamp\www\BookmarkGAE\adduser.php;f4;12;16;12;;C:\wamp\www\BookmarkGAE\includes\user_form.php;f31;10;43;10;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="form_token;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\user_form.php;f63;39;74;39;;c:\wamp\www\BookmarkGAE\includes\editbookmark_form.php;f64;22;75;22;;c:\wamp\www\BookmarkGAE\includes\bookmark_form.php;f64;21;75;21;;c:\wamp\www\BookmarkGAE\adduser.php;f4;6;15;6;;c:\wamp\www\BookmarkGAE\add_bookmark.php;f2;17;13;17;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f2;16;13;16;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f2;16;13;16;;C:\wamp\www\BookmarkGAE\adduser.php;f4;6;15;6;;C:\wamp\www\BookmarkGAE\includes\user_form.php;f63;44;74;44;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="heading;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\user_form.php;f21;9;29;9;;c:\wamp\www\BookmarkGAE\includes\editbookmark_form.php;f21;0;29;0;;c:\wamp\www\BookmarkGAE\includes\bookmark_form.php;f21;0;29;0;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;45;15;45;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;45;15;45;;C:\wamp\www\BookmarkGAE\includes\user_form.php;f21;9;29;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="hostname;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\conn.php;f0;3;9;3;;C:\wamp\www\Bookmark\includes\conn.php;f0;3;9;3;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="LastName;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\user_form.php;f79;30;88;30;;c:\wamp\www\BookmarkGAE\adduser_submit.php;f4;63;13;63;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f4;63;13;63;;C:\wamp\www\BookmarkGAE\includes\user_form.php;f79;35;88;35;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="localpassword;PHP:Var Name;C:\wamp\www\BookmarkGAE\includes\conn.php;f0;8;14;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="location;PHP:Var Name;c:\wamp\www\BookmarkGAE\login_submit.php;f8;16;17;16;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f19;69;28;69;;C:\wamp\www\BookmarkGAE\login_submit.php;f8;16;17;16;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="log_link;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\header.php;f2;8;11;8;;C:\wamp\www\Bookmark\includes\header.php;f2;8;11;8;;C:\wamp\www\BookmarkGAE\includes\header.php;f2;8;11;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="log_link_name;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\header.php;f2;9;16;9;;C:\wamp\www\Bookmark\includes\header.php;f2;9;16;9;;C:\wamp\www\BookmarkGAE\includes\header.php;f2;9;16;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="password;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\conn.php;f0;6;9;6;;C:\wamp\www\Bookmark\includes\conn.php;f0;6;9;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="result;PHP:Var Name;c:\wamp\www\BookmarkGAE\login_submit.php;f12;66;19;66;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f18;52;25;52;;c:\wamp\www\BookmarkGAE\list_bookmark.php;f3;29;10;29;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f4;37;11;37;;C:\wamp\www\Bookmark\list_bookmark.php;f3;29;10;29;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f4;37;11;37;;C:\wamp\www\BookmarkGAE\login_submit.php;f12;68;19;68;;C:\wamp\www\BookmarkGAE\list_bookmark.php;f3;29;10;29;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="result2;PHP:Var Name;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f6;60;14;60;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="row;PHP:Var Name;c:\wamp\www\BookmarkGAE\login_submit.php;f16;74;20;74;;c:\wamp\www\BookmarkGAE\list_bookmark.php;f3;30;7;30;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f4;38;8;38;;C:\wamp\www\Bookmark\list_bookmark.php;f3;30;7;30;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f4;38;8;38;;C:\wamp\www\BookmarkGAE\login_submit.php;f16;77;20;77;;C:\wamp\www\BookmarkGAE\list_bookmark.php;f3;30;7;30;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="selected;PHP:Var Name;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;47;16;47;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;47;16;47;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="sql;PHP:Var Name;c:\wamp\www\BookmarkGAE\login_submit.php;f46;42;50;42;;c:\wamp\www\BookmarkGAE\edit_bookmark_submit.php;f7;23;11;23;;c:\wamp\www\BookmarkGAE\adduser_submit.php;f42;55;46;55;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f9;30;13;30;;c:\wamp\www\BookmarkGAE\del_bookmark.php;f6;22;10;22;;c:\wamp\www\BookmarkGAE\list_bookmark.php;f5;19;9;19;;c:\wamp\www\BookmarkGAE\includes\conn.php;f7;44;11;44;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f6;26;10;26;;C:\wamp\www\Bookmark\list_bookmark.php;f5;19;9;19;;C:\wamp\www\Bookmark\includes\conn.php;f7;44;11;44;;C:\wamp\www\BookmarkGAE\del_bookmark.php;f6;22;10;22;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f6;26;10;26;;C:\wamp\www\BookmarkGAE\includes\conn.php;f7;46;11;46;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f42;55;46;55;;C:\wamp\www\BookmarkGAE\login_submit.php;f46;44;50;44;;C:\wamp\www\BookmarkGAE\list_bookmark.php;f5;19;9;19;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="stmt;PHP:Var Name;c:\wamp\www\BookmarkGAE\login_submit.php;f12;53;17;53;;c:\wamp\www\BookmarkGAE\edit_bookmark_submit.php;f5;32;10;32;;c:\wamp\www\BookmarkGAE\adduser_submit.php;f12;69;17;69;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f4;39;9;39;;c:\wamp\www\BookmarkGAE\del_bookmark.php;f4;28;9;28;;c:\wamp\www\BookmarkGAE\list_bookmark.php;f3;22;8;22;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f4;29;9;29;;C:\wamp\www\Bookmark\list_bookmark.php;f3;22;8;22;;C:\wamp\www\BookmarkGAE\del_bookmark.php;f4;28;9;28;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f4;29;9;29;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f12;69;17;69;;C:\wamp\www\BookmarkGAE\login_submit.php;f12;55;17;55;;C:\wamp\www\BookmarkGAE\list_bookmark.php;f3;22;8;22;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="stmt2;PHP:Var Name;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f6;59;12;59;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="stmt3;PHP:Var Name;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f6;62;12;62;;;;vposmixed;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="submit_value;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\user_form.php;f51;34;64;34;;c:\wamp\www\BookmarkGAE\adduser.php;f4;15;17;15;;C:\wamp\www\BookmarkGAE\adduser.php;f4;15;17;15;;C:\wamp\www\BookmarkGAE\includes\user_form.php;f51;39;64;39;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Tags;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\editbookmark_form.php;f71;13;76;13;;c:\wamp\www\BookmarkGAE\includes\bookmark_form.php;f71;13;76;13;;c:\wamp\www\BookmarkGAE\edit_bookmark_submit.php;f5;29;10;29;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f7;36;12;36;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;51;12;51;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;51;12;51;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="Title;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\editbookmark_form.php;f73;5;79;5;;c:\wamp\www\BookmarkGAE\includes\bookmark_form.php;f73;5;79;5;;c:\wamp\www\BookmarkGAE\edit_bookmark_submit.php;f5;27;11;27;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f7;34;13;34;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;49;13;49;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;49;13;49;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="URL;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\editbookmark_form.php;f69;9;73;9;;c:\wamp\www\BookmarkGAE\includes\bookmark_form.php;f69;9;73;9;;c:\wamp\www\BookmarkGAE\edit_bookmark_submit.php;f5;28;9;28;;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f4;35;8;35;;c:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;50;11;50;;C:\wamp\www\BookmarkGAE\edit_bookmark.php;f7;50;11;50;;;;vposint;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="UserEmailAddress;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\user_form.php;f95;22;112;22;;c:\wamp\www\BookmarkGAE\adduser_submit.php;f1;60;18;60;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f1;60;18;60;;C:\wamp\www\BookmarkGAE\includes\user_form.php;f95;27;112;27;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="UserID;PHP:Var Name;c:\wamp\www\BookmarkGAE\addbookmark_submit.php;f7;33;14;33;;c:\wamp\www\BookmarkGAE\del_bookmark.php;f4;26;11;26;;c:\wamp\www\BookmarkGAE\list_bookmark.php;f2;17;9;17;;C:\wamp\www\Bookmark\list_bookmark.php;f2;17;9;17;;C:\wamp\www\BookmarkGAE\del_bookmark.php;f4;26;11;26;;C:\wamp\www\BookmarkGAE\list_bookmark.php;f2;17;9;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="username;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\conn.php;f0;12;9;12;;C:\wamp\www\Bookmark\includes\conn.php;f0;12;9;12;;C:\wamp\www\BookmarkGAE\includes\conn.php;f0;14;9;14;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="UserName;PHP:Var Name;c:\wamp\www\BookmarkGAE\includes\user_form.php;f79;14;88;14;;c:\wamp\www\BookmarkGAE\login_submit.php;f8;42;17;42;;c:\wamp\www\BookmarkGAE\login.php;f77;20;86;20;;c:\wamp\www\BookmarkGAE\adduser_submit.php;f4;55;13;55;;c:\wamp\www\BookmarkGAE\index.php;f2;6;11;6;;c:\wamp\www\BookmarkGAE\includes\header.php;f2;7;11;7;;C:\wamp\www\Bookmark\includes\header.php;f2;7;11;7;;C:\wamp\www\BookmarkGAE\includes\header.php;f2;7;11;7;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f4;55;13;55;;C:\wamp\www\BookmarkGAE\login.php;f79;29;88;29;;C:\wamp\www\BookmarkGAE\login_submit.php;f8;44;17;44;;C:\wamp\www\BookmarkGAE\includes\user_form.php;f79;14;88;14;;C:\wamp\www\BookmarkGAE\index.php;f2;6;11;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="UserPassword;PHP:Var Name;c:\wamp\www\BookmarkGAE\login_submit.php;f8;46;21;46;;c:\wamp\www\BookmarkGAE\adduser_submit.php;f4;58;17;58;;C:\wamp\www\BookmarkGAE\adduser_submit.php;f4;58;17;58;;C:\wamp\www\BookmarkGAE\login_submit.php;f8;48;21;48;;;;vposstring;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\wamp\www\BookmarkGAE\stylesheets\style.css" crc="-1286801247"/>
		<file name="C:\wamp\www\BookmarkGAE\includes\user_form.php" crc="-1734370388"/>
		<file name="C:\wamp\www\BookmarkGAE\includes\header.php" crc="-964139209"/>
		<file name="C:\wamp\www\BookmarkGAE\includes\footer.php" crc="-1518234480"/>
		<file name="C:\wamp\www\BookmarkGAE\includes\editbookmark_form.php" crc="1991087507"/>
		<file name="C:\wamp\www\BookmarkGAE\includes\conn.php" crc="-1010519119"/>
		<file name="C:\wamp\www\BookmarkGAE\includes\common.php" crc="-901888062"/>
		<file name="C:\wamp\www\BookmarkGAE\includes\bookmark_form.php" crc="681339541"/>
		<file name="C:\wamp\www\BookmarkGAE\includes\admin_menu.php" crc="-750727865"/>
		<file name="C:\wamp\www\BookmarkGAE\logout.php" crc="1742050406"/>
		<file name="C:\wamp\www\BookmarkGAE\login_submit.php" crc="342200984"/>
		<file name="C:\wamp\www\BookmarkGAE\login.php" crc="2037494570"/>
		<file name="C:\wamp\www\BookmarkGAE\list_bookmark.php" crc="2034338483"/>
		<file name="C:\wamp\www\BookmarkGAE\index.php" crc="752451196"/>
		<file name="C:\wamp\www\BookmarkGAE\edit_bookmark_submit.php" crc="1189336504"/>
		<file name="C:\wamp\www\BookmarkGAE\edit_bookmark.php" crc="783179080"/>
		<file name="C:\wamp\www\BookmarkGAE\del_bookmark.php" crc="-1056811906"/>
		<file name="C:\wamp\www\BookmarkGAE\adduser_submit.php" crc="-1441374624"/>
		<file name="C:\wamp\www\BookmarkGAE\adduser.php" crc="-878328327"/>
		<file name="C:\wamp\www\BookmarkGAE\addbookmark_submit.php" crc="-1938382101"/>
		<file name="C:\wamp\www\BookmarkGAE\add_bookmark.php" crc="1908983772"/>
	</filescache>
</project>
